
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>MySQL高可用笔记 -1- Replication基础 | sol&#39;s notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sol_catdog">
    

    
    <meta name="description" content="前言MySQL Replication 可以将 master 节点的所有改变准确的复制到 slave 节点，按照复制方式可以分为 statement-based replication 和 row-based replication。
&amp;lt;!-- statement-based replication 是基于statement的复制，在语句少，数据变更大的时候效果更好，row-based repli">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL高可用笔记 -1- Replication基础">
<meta property="og:url" content="http://solnotes.com/2016/02/19/mysql-high-availability-notes-1/index.html">
<meta property="og:site_name" content="sol's notes">
<meta property="og:description" content="前言MySQL Replication 可以将 master 节点的所有改变准确的复制到 slave 节点，按照复制方式可以分为 statement-based replication 和 row-based replication。
&amp;lt;!-- statement-based replication 是基于statement的复制，在语句少，数据变更大的时候效果更好，row-based repli">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL高可用笔记 -1- Replication基础">
<meta name="twitter:description" content="前言MySQL Replication 可以将 master 节点的所有改变准确的复制到 slave 节点，按照复制方式可以分为 statement-based replication 和 row-based replication。
&amp;lt;!-- statement-based replication 是基于statement的复制，在语句少，数据变更大的时候效果更好，row-based repli">
<meta name="twitter:creator" content="@darkbluever">

    
    <link rel="alternative" href="/atom.xml" title="sol&#39;s notes" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_s.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple.jpeg">
    <link rel="apple-touch-icon-precomposed" href="/img/apple.jpeg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="sol&#39;s notes">sol&#39;s notes</a></h1>
				<h2 class="blog-motto">但行善事，莫问前程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/atom.xml">Rss</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:solnotes.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/19/mysql-high-availability-notes-1/" title="MySQL高可用笔记 -1- Replication基础" itemprop="url">MySQL高可用笔记 -1- Replication基础</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://solnotes.com/about" title="sol_catdog" target="_blank" itemprop="author">sol_catdog</a>
		
  <p class="article-time">
    <time datetime="2016-02-19T03:47:14.000Z" itemprop="datePublished"> 发表于 2016-02-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立_Replication_的基础步骤"><span class="toc-number">2.</span> <span class="toc-text">建立 Replication 的基础步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置_master"><span class="toc-number">2.1.</span> <span class="toc-text">设置 master</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置_slave"><span class="toc-number">3.</span> <span class="toc-text">设置 slave</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接_slave_和_master"><span class="toc-number">4.</span> <span class="toc-text">连接 slave 和 master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><p>MySQL Replication 可以将 master 节点的所有改变准确的复制到 slave 节点，按照复制方式可以分为 statement-based replication 和 row-based replication。</p>
<!-- statement-based replication 是基于statement的复制，在语句少，数据变更大的时候效果更好，row-based replication 是基于数据行的复制，在语句多，数据变更相对少的时候效果更好。 -->
<p>Replication 作用：</p>
<ul>
<li>异地多活</li>
<li>水平扩展，负载均衡</li>
<li>使用 slave 节点进行备份、数据分析等</li>
<li>配置 delayed slave，避免误操作的影响</li>
</ul>
<a id="more"></a>
<h2 id="建立_Replication_的基础步骤">建立 Replication 的基础步骤</h2><p>建立一个最基础的 Replication 需要3个步骤，</p>
<ol>
<li>设置 master</li>
<li>设置 slave</li>
<li>将 slave 连接到 master</li>
</ol>
<h3 id="设置_master">设置 master</h3><p>最基础的 master 设置是设置server ID 和配置 binlog。server ID 是区分两个 server 的唯一标识，binlog 记录了 master 上的所有变化，通过在 slave 重放 master 的 binlog，可以将 master 的改变更新到 slave。</p>
<p>设置 server ID 和 binlog 需要停止 mysqld 服务，然后修改 my.cnf 配置文件。</p>
<p>一个简单的示例配置如下：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">...</span><br><span class="line">server-id     = <span class="number">1</span></span><br><span class="line"><span class="built_in">log</span>-bin       = master-bin</span><br><span class="line"><span class="built_in">log</span>-bin-<span class="built_in">index</span> = master-bin.<span class="built_in">index</span></span><br></pre></td></tr></table></figure></p>
<p>log-bin 设置了 binlog 文件的 basename，如果 log-bin 设置的值中包含了扩展名，那么扩展名部分将被忽略，只有 basename 部分会被使用。log-bin 的默认值是 hostname-bin，如果 server 的 hostname 改变，binlog 的文件名也将变更，不过在 binlog index 文件中会被记录。</p>
<p>log-bin-index 配置了 binlog index 文件的名称，文件中存储了 binlog 文件的索引。log-bin-index 的默认值是 binlog 文件的 basename，扩展名是 index。如果没有指定 log-bin 的值，那 log-bin-index 的默认值就将是 hostname-bin.index，如果管理员修改了 hostname，那么 mysqld 将找不到之前的 binlog index 文件，并假设其不存在，这样会重新生成新的 binlog 文件，因为之前的已经无法访问到了。</p>
<p>server ID 是识别server的唯一标识，如果设置重复的话，在 slave 连接到 master 的时候将会触发错误。</p>
<p>设置好以后重启 mysqld 就可以使 Replication 设置生效了。</p>
<p>接下来，slave 就可以连接到这台 master 进行复制了。这时，master server 需要一个具有 replication 相关权限的用户来进行复制相关的操作。</p>
<p>操作示例如下：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">master <span class="subst">&gt;</span> CREATE USER repl_user;</span><br><span class="line">master <span class="subst">&gt;</span> GRANT REPLICATION SLAVE <span class="keyword">ON</span> <span class="subst">*</span><span class="built_in">.</span><span class="subst">*</span></span><br><span class="line">      <span class="subst">-&gt; </span><span class="keyword">TO</span> repl_user IDENTIFIED <span class="keyword">BY</span> <span class="string">'cptbtptp'</span>;</span><br></pre></td></tr></table></figure></p>
<p><em>REPLICATION SLAVE 权限这是赋予了用户获取 master 上的 binlog 的 dump 文件的权利，完全可以将其赋予一个现有用户，不过将 Replication 用户和 app 相关用户分隔开会更加方便安全。</em></p>
<h2 id="设置_slave">设置 slave</h2><p>接下来需要配置 slave 的 server ID 和 relay-log相关配置。</p>
<p>relay-log、relay-log-index 项和 log-bin，log-bin-index 比较像，默认值分别是 hostname-relay-bin 和 hostname-relay-bin.index。在 hostname 变更的时候也会有相同的问题。</p>
<p>简单的示例配置如下：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">...</span><br><span class="line">server-id       = <span class="number">2</span></span><br><span class="line">relay-<span class="built_in">log</span>       = slave-relay-bin</span><br><span class="line">relay-<span class="built_in">log</span>-<span class="built_in">index</span> = slave-relay-bin.<span class="built_in">index</span></span><br></pre></td></tr></table></figure></p>
<h2 id="连接_slave_和_master">连接 slave 和 master</h2><p>最后一步是将 slave 连接到 master，开始复制。</p>
<p>最简单的方式是使用 CHANGE MASTER TO 和 START SLAVE 命令设置并开始复制。CHANGE MASTER TO 命令需要至少4个参数：</p>
<ul>
<li>a hostname</li>
<li>a port number</li>
<li>a user account on the master with replication slave privileges</li>
<li>a password for the user account</li>
</ul>
<p>简单示例如下：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">slave &gt; CHANGE MASTER TO</span><br><span class="line">     -<span class="ruby">&gt;   <span class="constant">MASTER_HOST</span> = <span class="string">'master-1'</span>,</span><br><span class="line"></span>     -<span class="ruby">&gt;   <span class="constant">MASTER_PORT</span> = <span class="number">3306</span>,</span><br><span class="line"></span>     -<span class="ruby">&gt;   <span class="constant">MASTER_USER</span> = <span class="string">'repl_user'</span>,</span><br><span class="line"></span>     -<span class="ruby">&gt;   <span class="constant">MASTER_PASSWORD</span> = <span class="string">'cptbtptp'</span>;</span><br><span class="line"></span></span><br><span class="line">slave &gt; START SLAVE;</span><br></pre></td></tr></table></figure></p>
<p>其中 MASTER_HOST 参数可以是 hostname 也可以是IP地址，如果是 hostname 会通过 DNS lookup 解析成IP地址。</p>
<p>如果 master 已经运行一段时间并有很多数据了，更好的方式是先创建 master 或 已存在的 slave 的备份，记录备份数据的 binlog position。在 slave 导入备份，并在执行 CHANGE MASTER TO 命令的时候，指明 MASTER_LOG_FILE 和 MASTER_LOG_POS 参数，从备份的数据之后进行复制，这样可以减少复制的时间，并降低 master 的压力。</p>
<h2 id="结语">结语</h2><p>通过以上步骤，可以建立最基础的 MySQL Replication，更多的设置还需要参考 MySQL 手册。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/study/">study</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/mysql/">mysql</a><a href="/tags/mysql-replication/">mysql replication</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://solnotes.com/2016/02/19/mysql-high-availability-notes-1/" data-title="MySQL高可用笔记 -1- Replication基础 | sol&#39;s notes" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/02/19/start-of-2016/"  title="写在2016年的开始">
 <strong>下一篇：</strong><br/> 
 <span>写在2016年的开始
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立_Replication_的基础步骤"><span class="toc-number">2.</span> <span class="toc-text">建立 Replication 的基础步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置_master"><span class="toc-number">2.1.</span> <span class="toc-text">设置 master</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置_slave"><span class="toc-number">3.</span> <span class="toc-text">设置 slave</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接_slave_和_master"><span class="toc-number">4.</span> <span class="toc-text">连接 slave 和 master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/study/" title="study">study<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/工程/" title="工程">工程<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开发手册/" title="开发手册">开发手册<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/golang/" title="golang">golang<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数学/" title="数学">数学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tools/" title="tools">tools<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/composer/" title="composer">composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/svn/" title="svn">svn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工程/" title="工程">工程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/素数/" title="素数">素数<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/monolog/" title="monolog">monolog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql-replication/" title="mysql replication">mysql replication<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Quartz/" title="Quartz">Quartz<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hello-world/" title="hello world">hello world<sup>1</sup></a></li>
			
		
			
		
			
		
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 技有止 <br/>
			而道无涯</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/darkbluever" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/darkbluever" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:darkbluever@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="http://solnotes.com/about" target="_blank" title="sol_catdog">sol_catdog</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">

var disqus_shortname = 'solnotes';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc9b9ef07a4d0fb90a8b05cfea2df0957' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
