
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>svn工作流管理个人实践 | sol&#39;s notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sol_catdog">
    

    
    <meta name="description" content="起这篇博客起源于一次发布事故的反思。五一之前因为修复一个线上bug，紧急发布了一个补丁，结果发布的代码中包含了正在开发中的新功能的代码，导致了线上部分功能受影响，服务出错不可用。">
<meta property="og:type" content="article">
<meta property="og:title" content="svn工作流管理个人实践">
<meta property="og:url" content="http://solnotes.com/2015/05/04/svn-workflow-management/index.html">
<meta property="og:site_name" content="sol's notes">
<meta property="og:description" content="起这篇博客起源于一次发布事故的反思。五一之前因为修复一个线上bug，紧急发布了一个补丁，结果发布的代码中包含了正在开发中的新功能的代码，导致了线上部分功能受影响，服务出错不可用。">
<meta property="og:image" content="http://nvie.com/img/git-model@2x.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svn工作流管理个人实践">
<meta name="twitter:description" content="起这篇博客起源于一次发布事故的反思。五一之前因为修复一个线上bug，紧急发布了一个补丁，结果发布的代码中包含了正在开发中的新功能的代码，导致了线上部分功能受影响，服务出错不可用。">
<meta name="twitter:creator" content="@darkbluever">

    
    <link rel="alternative" href="/atom.xml" title="sol&#39;s notes" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_s.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple.jpeg">
    <link rel="apple-touch-icon-precomposed" href="/img/apple.jpeg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="sol&#39;s notes">sol&#39;s notes</a></h1>
				<h2 class="blog-motto">但行善事，莫问前程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/atom.xml">Rss</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:solnotes.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/04/svn-workflow-management/" title="svn工作流管理个人实践" itemprop="url">svn工作流管理个人实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://solnotes.com/about" title="sol_catdog" target="_blank" itemprop="author">sol_catdog</a>
		
  <p class="article-time">
    <time datetime="2015-05-04T08:42:51.000Z" itemprop="datePublished"> 发表于 2015-05-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起"><span class="toc-number">1.</span> <span class="toc-text">起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#承"><span class="toc-number">2.</span> <span class="toc-text">承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转"><span class="toc-number">3.</span> <span class="toc-text">转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#发布"><span class="toc-number">3.1.</span> <span class="toc-text">发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发"><span class="toc-number">3.2.</span> <span class="toc-text">开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预发布"><span class="toc-number">3.3.</span> <span class="toc-text">预发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bug修复"><span class="toc-number">3.4.</span> <span class="toc-text">bug修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新特性开发"><span class="toc-number">3.5.</span> <span class="toc-text">新特性开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合"><span class="toc-number">4.</span> <span class="toc-text">合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">5.</span> <span class="toc-text">reference</span></a></li></ol>
		
		</div>
		
		<h2 id="起">起</h2><p>这篇博客起源于一次发布事故的反思。五一之前因为修复一个线上bug，紧急发布了一个补丁，结果发布的代码中包含了正在开发中的新功能的代码，导致了线上部分功能受影响，服务出错不可用。</p>
<a id="more"></a>
<h2 id="承">承</h2><p>在回滚线上代码并紧急修复了bug之后，我们有必要重新思考一下这次出现的问题。</p>
<ul>
<li>代码没有做有效的管理，修复bug的时候没有从trunk新建issue分支</li>
<li>发布代码上线的时候没有经过充分的测试</li>
<li>因为是内部产品且所修复模块用户量不大，工程师略有松懈，发布比较仓促</li>
<li>发布的时候线上代码没有进行备份</li>
</ul>
<h2 id="转">转</h2><p>经过反思，我们重新梳理了对svn工作流的管理。</p>
<p><img src="http://nvie.com/img/git-model@2x.png" alt="" title="Vincent Driessen - a-successful-git-branching-model"></p>
<p>借鉴 Vincent Driessen 的<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="external">a-successful-git-branching-model</a>，我们将svn的工作流分为以下几个部分。</p>
<h3 id="发布">发布</h3><p>trunk作为项目的主分支，只维护可发布的稳定代码。开发不在trunk上进行，只有要发布的时候才把代码合并到trunk。</p>
<p>所有发布都基于trunk的代码进行，发布时新建tag以标记发布代码的快照。</p>
<h3 id="开发">开发</h3><p>除了trunk以外，版本库最重要的一个分支是dev分支。dev分支主要用于日常的开发工作。除了release和fix bug的分支，其他的分支不直接合并到trunk，而是合并到dev分支。</p>
<h3 id="预发布">预发布</h3><p>当dev分支的代码处在某个逻辑闭环的稳定状态时，可以基于dev分支新建预发布分支，可以命名为release-*，其中*为要发布的版本号。</p>
<p>预发布分支经过测试和bug修复稳定下来以后，需要合并回dev分支和trunk，然后trunk的代码可以用于正式发布新的版本。</p>
<h3 id="bug修复">bug修复</h3><p>当在线上版本发现bug后，基于trunk新建修复特定bug的分支，可以命名为issue-*，其中*部分使用bug追踪系统的bug编号。</p>
<p>bug修复并测试通过以后，将issue分支合并回trunk和dev分支。</p>
<h3 id="新特性开发">新特性开发</h3><p>当有某种特定的新功能需要开发时，可以在基于dev新建的特定分支上进行，这样的分支可以命名为feature-*，其中*为新特性的代号。</p>
<p>如果需要包括新特性，则将其合并到dev分支。如果最终不需要的话可以删除此分支。</p>
<h2 id="合">合</h2><p>基于svn的工作流有很多种，以上只是其中一种实践。这样可以充分隔离开不同的功能和版本之间的代码，在保证开发效率的同时，确保发布代码的稳定性。</p>
<p>Git的branch和tag、merge操作都更简洁高效，不过目前公司使用的主流工具还是svn，所以本篇博客主要基于svn，不足之处还请大家指出。</p>
<h2 id="reference">reference</h2><ol>
<li>Vincent Driessen <a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="external">a-successful-git-branching-model</a></li>
<li>ruanyifeng <a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="external">Git分支管理策略</a></li>
<li>oldratlee <a href="https://github.com/oldratlee/translations/blob/master/git-workflows-and-tutorials/README.md" target="_blank" rel="external">Git工作流指南</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/工程/">工程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a><a href="/tags/svn/">svn</a><a href="/tags/工程/">工程</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://solnotes.com/2015/05/04/svn-workflow-management/" data-title="svn工作流管理个人实践 | sol&#39;s notes" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/22/tmux-install-and-config/" title="tmux安装配置记录">
  <strong>上一篇：</strong><br/>
  <span>
  tmux安装配置记录</span>
</a>
</div>


<div class="next">
<a href="/2015/05/03/taskgo-dev-note-0/"  title="taskgo开发手册 -0- origin">
 <strong>下一篇：</strong><br/> 
 <span>taskgo开发手册 -0- origin
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起"><span class="toc-number">1.</span> <span class="toc-text">起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#承"><span class="toc-number">2.</span> <span class="toc-text">承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转"><span class="toc-number">3.</span> <span class="toc-text">转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#发布"><span class="toc-number">3.1.</span> <span class="toc-text">发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发"><span class="toc-number">3.2.</span> <span class="toc-text">开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预发布"><span class="toc-number">3.3.</span> <span class="toc-text">预发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bug修复"><span class="toc-number">3.4.</span> <span class="toc-text">bug修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新特性开发"><span class="toc-number">3.5.</span> <span class="toc-text">新特性开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合"><span class="toc-number">4.</span> <span class="toc-text">合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">5.</span> <span class="toc-text">reference</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/study/" title="study">study<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/工程/" title="工程">工程<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开发手册/" title="开发手册">开发手册<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/golang/" title="golang">golang<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数学/" title="数学">数学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tools/" title="tools">tools<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/composer/" title="composer">composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/svn/" title="svn">svn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工程/" title="工程">工程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/素数/" title="素数">素数<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/monolog/" title="monolog">monolog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql-replication/" title="mysql replication">mysql replication<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Quartz/" title="Quartz">Quartz<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hello-world/" title="hello world">hello world<sup>1</sup></a></li>
			
		
			
		
			
		
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 技有止 <br/>
			而道无涯</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/darkbluever" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/darkbluever" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:darkbluever@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="http://solnotes.com/about" target="_blank" title="sol_catdog">sol_catdog</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">

var disqus_shortname = 'solnotes';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc9b9ef07a4d0fb90a8b05cfea2df0957' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
