
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>在项目中使用composer和monolog的记录 | sol&#39;s notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sol_catdog">
    

    
    <meta name="description" content="缘起目前在做一个比较独立的项目模块，有了一定的时间和自主性，所以针对目前项目开发过程中的弊端，我尝试使用一些增加对代码掌控能力的工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="在项目中使用composer和monolog的记录">
<meta property="og:url" content="http://solnotes.com/2015/09/24/use-composer-and-monolog-in-project/index.html">
<meta property="og:site_name" content="sol's notes">
<meta property="og:description" content="缘起目前在做一个比较独立的项目模块，有了一定的时间和自主性，所以针对目前项目开发过程中的弊端，我尝试使用一些增加对代码掌控能力的工具。">
<meta property="og:image" content="http://7xiium.com1.z0.glb.clouddn.com/Monolog.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在项目中使用composer和monolog的记录">
<meta name="twitter:description" content="缘起目前在做一个比较独立的项目模块，有了一定的时间和自主性，所以针对目前项目开发过程中的弊端，我尝试使用一些增加对代码掌控能力的工具。">
<meta name="twitter:creator" content="@darkbluever">

    
    <link rel="alternative" href="/atom.xml" title="sol&#39;s notes" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_s.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple.jpeg">
    <link rel="apple-touch-icon-precomposed" href="/img/apple.jpeg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="sol&#39;s notes">sol&#39;s notes</a></h1>
				<h2 class="blog-motto">但行善事，莫问前程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/atom.xml">Rss</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:solnotes.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/24/use-composer-and-monolog-in-project/" title="在项目中使用composer和monolog的记录" itemprop="url">在项目中使用composer和monolog的记录</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://solnotes.com/about" title="sol_catdog" target="_blank" itemprop="author">sol_catdog</a>
		
  <p class="article-time">
    <time datetime="2015-09-24T04:39:50.000Z" itemprop="datePublished"> 发表于 2015-09-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缘起"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHPUnit"><span class="toc-number">1.1.</span> <span class="toc-text">PHPUnit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#composer"><span class="toc-number">1.2.</span> <span class="toc-text">composer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#monolog"><span class="toc-number">1.3.</span> <span class="toc-text">monolog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li></ol>
		
		</div>
		
		<h2 id="缘起">缘起</h2><p>目前在做一个比较独立的项目模块，有了一定的时间和自主性，所以针对目前项目开发过程中的弊端，我尝试使用一些增加对代码掌控能力的工具。</p>
<a id="more"></a>
<h3 id="PHPUnit">PHPUnit</h3><p>首先在项目中引入的是PHPUnit，之前因为赶工期，开发过程中一直没有引入单元测试。而且因为QA资源比较紧张，所以我们的很多功能都是自己测试的，增加了很多人力成本不说，很多地方测试得还不够细致，导致漏掉了bug。</p>
<p>在这种情况下，单元测试的环节必须得到重视。这样可以减少代码逻辑变更时的重复测试成本，大部分常见问题也可以在这一阶段被发现、解决。</p>
<p>PHPUnit的手册很详尽的记录了不同平台的安装方法，编写测试用例的简单示例以及各种特性，就不再赘述了。</p>
<h3 id="composer">composer</h3><p>在安装PHPUnit的过程中，发现了composer。之前管理第三方库或者组件的时候，一直是手工管理的，版本更新比较麻烦，处理起依赖也不太方便，所以准备以后使用composer管理依赖，正好可以借这次机会尝试。</p>
<p>composer的使用比较简单，本地安装后，在项目里增加composer.json文件，里面描述项目的依赖库，然后使用<br><code>php composer.phar install</code>即可将所需库下载到vendor目录下，然后composer会生成一个composer.lock文件，里面记录了已下载的第三方库版本。将这个文件托管到svn或者git，这样在另外一个环境部署的时候，composer会根据composer.lock文件中记录的版本下载指定的第三方库，确保项目稳定运行。</p>
<p>这样看来，composer配合docker，将是搭建开发或测试环境的好方案，可以方便的解决软件环境和项目环境的依赖。有机会可以尝试一下。</p>
<p>如果需要新版本的第三方库，只需执行php composer.phar update或者php composer.phar update [package name]即可更新全部库或指定库，当然不会超过composer.json文件中限制的版本范围。</p>
<p>另外，composer还提供了ventor/autoload.php自动加载类，可以方便的加载用composer安装到ventor目录的依赖。</p>
<h3 id="monolog">monolog</h3><p>在安装composer的过程中，发现了monolog，果然生命在于折腾。之前项目里面的日志实现是基于一个简单的写入本地文件的工具类实现的。服务器规模扩展的话将引起日志分散的问题，且缺少错误信息报警机制。</p>
<p>monolog的安装非常方便，直接使用composer安装即可。如果不使用composer，从github直接下载代码也是可以的。</p>
<p>monolog的逻辑并不复杂，核心概念只有几项，包括logger, channel, handler, formatter, processors等。学习过程记录如下：</p>
<ul>
<li>logger是日志的记录者，每条日志生成一个record。</li>
<li>创建logger时可以定义一个channel，体现在record的内容中，方便过滤。</li>
<li>logger可以有多个handler，通过代理将record的具体处理方法交给handler实现。handler用一个栈存储，添加record的时候由栈顶的handler先处理。每个handler判断新增的record是否符合自己的log level，设定是否允许后续的handler继续处理。</li>
<li>每个handler有一个formatter，formatter可以将record内容清洗为符合handler需求的格式。</li>
<li>processors可以添加到logger也可以添加到handler。processor以record为参数，返回处理后的record。processor的逻辑通常是向record的extra数组添加内容。在logger中，processor在handler之前处理record，在handler中，processor在formatter之前处理record。</li>
</ul>
<p>如图所示：<br><img src="http://7xiium.com1.z0.glb.clouddn.com/Monolog.png" alt=""></p>
<p>monolog提供了很多handler以及相应的formatter和processor，用户还可以根据需要自己添加handler、formatter、processors等，非常灵活。</p>
<h2 id="后记">后记</h2><p>这篇博客拖了好久好久才写完，一方面是因为平时杂事比较多，总觉得腾不出手来写；另一方面也是因为自己执行力不足，很多计划好的事情都没有开始，时间没有用好。</p>
<p>不管怎样，还是要从眼前的事情一点一点做起，坚持写博客，养成总结的习惯，恢复更新，继续上路。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/工程/">工程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/composer/">composer</a><a href="/tags/monolog/">monolog</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://solnotes.com/2015/09/24/use-composer-and-monolog-in-project/" data-title="在项目中使用composer和monolog的记录 | sol&#39;s notes" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/10/23/taskgo-dev-note-1/" title="taskgo开发手册 -1- 项目结构与命令行参数解析">
  <strong>上一篇：</strong><br/>
  <span>
  taskgo开发手册 -1- 项目结构与命令行参数解析</span>
</a>
</div>


<div class="next">
<a href="/2015/07/22/tmux-install-and-config/"  title="tmux安装配置记录">
 <strong>下一篇：</strong><br/> 
 <span>tmux安装配置记录
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缘起"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHPUnit"><span class="toc-number">1.1.</span> <span class="toc-text">PHPUnit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#composer"><span class="toc-number">1.2.</span> <span class="toc-text">composer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#monolog"><span class="toc-number">1.3.</span> <span class="toc-text">monolog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/study/" title="study">study<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/工程/" title="工程">工程<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开发手册/" title="开发手册">开发手册<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/golang/" title="golang">golang<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数学/" title="数学">数学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tools/" title="tools">tools<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/composer/" title="composer">composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/svn/" title="svn">svn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工程/" title="工程">工程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/素数/" title="素数">素数<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/monolog/" title="monolog">monolog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql-replication/" title="mysql replication">mysql replication<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Quartz/" title="Quartz">Quartz<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hello-world/" title="hello world">hello world<sup>1</sup></a></li>
			
		
			
		
			
		
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 技有止 <br/>
			而道无涯</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/darkbluever" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/darkbluever" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:darkbluever@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="http://solnotes.com/about" target="_blank" title="sol_catdog">sol_catdog</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">

var disqus_shortname = 'solnotes';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc9b9ef07a4d0fb90a8b05cfea2df0957' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
